{
    "version": "0.2.0",
    "configurations": [
        // 1. 普通启动 observer（非 shell）
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/observer",
            "args": ["-f", "../../etc/observer.ini"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                { "description": "为 gdb 启用整齐打印", "text": "-enable-pretty-printing", "ignoreFailures": true },
                { "description": "将反汇编风格设置为 Intel", "text": "-gdb-set disassembly-flavor intel", "ignoreFailures": true }
            ],
            "preLaunchTask": "CMake Build"
        },
        // 2. 启动 observer（shell 交互模式）
        {
            "name": "(gdb) shell模式启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/observer",
            "args": ["-f", "../../etc/observer.ini", "-P", "cli"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                { "description": "为 gdb 启用整齐打印", "text": "-enable-pretty-printing", "ignoreFailures": true },
                { "description": "将反汇编风格设置为 Intel", "text": "-gdb-set disassembly-flavor intel", "ignoreFailures": true }
            ],
            "preLaunchTask": "CMake Build"
        },
        // 3. 附加到已启动的 observer 进程
        {
            "name": "(gdb) attach 到 observer 进程",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/bin/observer",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb"
        }
    ]
}
